# Type 2 data format for Complex import
# x y z - global coordinates of a local coordinate system origin
# ax ay az - local coordinate system rotation angles by right-hand rule or rx ry rz a - rotation vector and angle
# x1 y1 z1 - 1st point coordinates
# x2 y2 z2 - 2nd point coordinates
# ...
# x8 y8 z8 - 8th point coordinates

# First Primitive
# 0 0 0
# 0 1 0 0.785
# 800 300 0
# 0 300 0
# 0 -300 0
# 800 -300 0
# 800 300 5
# 0 300 5
# 0 -300 5
# 800 -300 5
# Second Primitive
0 0 0
0 0 1 0.785
40 20 0
0 20 0
0 -20 0
40 -20 0
40 20 5
0 20 5
0 -20 5
40 -20 5