data:
  children:
  - /edz.yaml
  children_transforms:
  - - - 12.1
      - 12.1
      - 0
  class: block.Matrix
  items_boolean_level_map: 0
  items_do_quadrate_map: 1
  items_do_structure_map: 1
  items_zone:
  - ENV
  matrix:
  - - 0;1.0
    - 24.2;1.0
  - - 0;1.0
    - 24.2;1.0
  - - 0;1.0
    - 3.0;1.0
metadata:
  run:
    factory: occ
