cl__1 = 1;
cl__2 = 1e+22;
Point(1) = {0.8, 0.8, 0, cl__1};
Point(2) = {0, 0.8, 0, cl__1};
Point(3) = {0, 0, 0, cl__1};
Point(4) = {0.8, 0, 0, cl__1};
Point(5) = {0.8, 0.8, 0.435, cl__1};
Point(6) = {0, 0.8, 0.435, cl__1};
Point(7) = {0, 0, 0.435, cl__1};
Point(8) = {0.8, 0, 0.435, cl__1};
Point(9) = {1.73241161, 1.73241161, 0, cl__1};
Point(10) = {2.45, 0, 0, cl__1};
Point(11) = {1.73241161, 1.73241161, 0.435, cl__1};
Point(12) = {2.45, 0, 0.435, cl__1};
Point(13) = {3.8890873, 3.8890873, 0, cl__1};
Point(14) = {5.5, 0, 0, cl__1};
Point(15) = {3.8890873, 3.8890873, 0.435, cl__1};
Point(16) = {5.5, 0, 0.435, cl__1};
Point(17) = {4.18960768, 4.18960768, 0, cl__1};
Point(18) = {5.925, 0, 0, cl__1};
Point(19) = {4.18960768, 4.18960768, 0.435, cl__1};
Point(20) = {5.925, 0, 0.435, cl__1};
Point(21) = {5.23259018, 5.23259018, 0, cl__1};
Point(22) = {7.4, 0, 0, cl__1};
Point(23) = {5.23259018, 5.23259018, 0.435, cl__1};
Point(24) = {7.4, 0, 0.435, cl__1};
Point(25) = {5.54018163, 5.54018163, 0, cl__1};
Point(26) = {7.835, 0, 0, cl__1};
Point(27) = {5.54018163, 5.54018163, 0.435, cl__1};
Point(28) = {7.835, 0, 0.435, cl__1};
Point(29) = {0, 2.45, 0, cl__1};
Point(30) = {0, 2.45, 0.435, cl__1};
Point(31) = {0, 5.5, 0, cl__1};
Point(32) = {0, 5.5, 0.435, cl__1};
Point(33) = {0, 5.925, 0, cl__1};
Point(34) = {0, 5.925, 0.435, cl__1};
Point(35) = {0, 7.4, 0, cl__1};
Point(36) = {0, 7.4, 0.435, cl__1};
Point(37) = {0, 7.835, 0, cl__1};
Point(38) = {0, 7.835, 0.435, cl__1};
Point(39) = {0.8, 0.8, 2.705, cl__1};
Point(40) = {0, 0.8, 2.705, cl__1};
Point(41) = {0, 0, 2.705, cl__1};
Point(42) = {0.8, 0, 2.705, cl__1};
Point(43) = {1.73241161, 1.73241161, 2.705, cl__1};
Point(44) = {2.45, 0, 2.705, cl__1};
Point(45) = {3.8890873, 3.8890873, 2.705, cl__1};
Point(46) = {5.5, 0, 2.705, cl__1};
Point(47) = {4.18960768, 4.18960768, 2.705, cl__1};
Point(48) = {5.925, 0, 2.705, cl__1};
Point(49) = {5.23259018, 5.23259018, 2.705, cl__1};
Point(50) = {7.4, 0, 2.705, cl__1};
Point(51) = {5.54018163, 5.54018163, 2.705, cl__1};
Point(52) = {7.835, 0, 2.705, cl__1};
Point(53) = {0, 2.45, 2.705, cl__1};
Point(54) = {0, 5.5, 2.705, cl__1};
Point(55) = {0, 5.925, 2.705, cl__1};
Point(56) = {0, 7.4, 2.705, cl__1};
Point(57) = {0, 7.835, 2.705, cl__1};
Point(58) = {0.8, 0.8, 3.075, cl__1};
Point(59) = {0, 0.8, 3.075, cl__1};
Point(60) = {0, 0, 3.075, cl__1};
Point(61) = {0.8, 0, 3.075, cl__1};
Point(62) = {1.73241161, 1.73241161, 3.075, cl__1};
Point(63) = {2.45, 0, 3.075, cl__1};
Point(64) = {3.8890873, 3.8890873, 3.075, cl__1};
Point(65) = {5.5, 0, 3.075, cl__1};
Point(66) = {4.18960768, 4.18960768, 3.075, cl__1};
Point(67) = {5.925, 0, 3.075, cl__1};
Point(68) = {5.23259018, 5.23259018, 3.075, cl__1};
Point(69) = {7.4, 0, 3.075, cl__1};
Point(70) = {5.54018163, 5.54018163, 3.075, cl__1};
Point(71) = {7.835, 0, 3.075, cl__1};
Point(72) = {0, 2.45, 3.075, cl__1};
Point(73) = {0, 5.5, 3.075, cl__1};
Point(74) = {0, 5.925, 3.075, cl__1};
Point(75) = {0, 7.4, 3.075, cl__1};
Point(76) = {0, 7.835, 3.075, cl__1};
Point(77) = {4.18960768, 4.18960768, 6.5, cl__1};
Point(78) = {3.8890873, 3.8890873, 6.5, cl__1};
Point(79) = {5.5, 0, 6.5, cl__1};
Point(80) = {5.925, 0, 6.5, cl__1};
Point(81) = {0, 0, 6.5, cl__2};
Point(82) = {5.23259018, 5.23259018, 6.5, cl__1};
Point(83) = {7.4, 0, 6.5, cl__1};
Point(84) = {5.54018163, 5.54018163, 6.5, cl__1};
Point(85) = {7.835, 0, 6.5, cl__1};
Point(86) = {0, 5.925, 6.5, cl__1};
Point(87) = {0, 5.5, 6.5, cl__1};
Point(88) = {0, 7.4, 6.5, cl__1};
Point(89) = {0, 7.835, 6.5, cl__1};
Point(90) = {4.18960768, 4.18960768, 7.3, cl__1};
Point(91) = {3.8890873, 3.8890873, 7.3, cl__1};
Point(92) = {5.5, 0, 7.3, cl__1};
Point(93) = {5.925, 0, 7.3, cl__1};
Point(94) = {0, 0, 7.3, cl__2};
Point(95) = {5.23259018, 5.23259018, 7.3, cl__1};
Point(96) = {7.4, 0, 7.3, cl__1};
Point(97) = {5.54018163, 5.54018163, 7.3, cl__1};
Point(98) = {7.835, 0, 7.3, cl__1};
Point(99) = {0, 5.925, 7.3, cl__1};
Point(100) = {0, 5.5, 7.3, cl__1};
Point(101) = {0, 7.4, 7.3, cl__1};
Point(102) = {0, 7.835, 7.3, cl__1};
Point(103) = {1.73241161, 1.73241161, 7.3, cl__1};
Point(104) = {2.45, 0, 7.3, cl__1};
Point(105) = {3.8890873, 3.8890873, 8.300000000000001, cl__1};
Point(106) = {1.73241161, 1.73241161, 8.300000000000001, cl__1};
Point(107) = {2.45, 0, 8.300000000000001, cl__1};
Point(108) = {5.5, 0, 8.300000000000001, cl__1};
Point(109) = {0, 0, 8.300000000000001, cl__2};
Point(110) = {4.18960768, 4.18960768, 8.300000000000001, cl__1};
Point(111) = {5.925, 0, 8.300000000000001, cl__1};
Point(112) = {5.23259018, 5.23259018, 8.300000000000001, cl__1};
Point(113) = {7.4, 0, 8.300000000000001, cl__1};
Point(114) = {5.54018163, 5.54018163, 8.300000000000001, cl__1};
Point(115) = {7.835, 0, 8.300000000000001, cl__1};
Point(116) = {0, 2.45, 7.3, cl__1};
Point(117) = {0, 5.5, 8.300000000000001, cl__1};
Point(118) = {0, 2.45, 8.300000000000001, cl__1};
Point(119) = {0, 5.925, 8.300000000000001, cl__1};
Point(120) = {0, 7.4, 8.300000000000001, cl__1};
Point(121) = {0, 7.835, 8.300000000000001, cl__1};
Line(1) = {2, 1};
Transfinite Line {1} = 8 Using Progression 1;
Line(2) = {6, 5};
Transfinite Line {2} = 8 Using Progression 1;
Line(3) = {7, 8};
Transfinite Line {3} = 8 Using Progression 1;
Line(4) = {3, 4};
Transfinite Line {4} = 8 Using Progression 1;
Line(5) = {4, 1};
Transfinite Line {5} = 8 Using Progression 1;
Line(6) = {3, 2};
Transfinite Line {6} = 8 Using Progression 1;
Line(7) = {7, 6};
Transfinite Line {7} = 8 Using Progression 1;
Line(8) = {8, 5};
Transfinite Line {8} = 8 Using Progression 1;
Line(9) = {1, 5};
Transfinite Line {9} = 4 Using Progression 1;
Line(10) = {2, 6};
Transfinite Line {10} = 4 Using Progression 1;
Line(11) = {3, 7};
Transfinite Line {11} = 4 Using Progression 1;
Line(12) = {4, 8};
Transfinite Line {12} = 4 Using Progression 1;
Line(13) = {1, 9};
Transfinite Line {13} = 4 Using Progression 1;
Line(14) = {5, 11};
Transfinite Line {14} = 4 Using Progression 1;
Line(15) = {8, 12};
Transfinite Line {15} = 4 Using Progression 1;
Line(16) = {4, 10};
Transfinite Line {16} = 4 Using Progression 1;
Circle(17) = {10, 3, 9};
Transfinite Line {17} = 8 Using Progression 1;
Circle(18) = {12, 7, 11};
Transfinite Line {18} = 8 Using Progression 1;
Line(19) = {9, 11};
Transfinite Line {19} = 4 Using Progression 1;
Line(20) = {10, 12};
Transfinite Line {20} = 4 Using Progression 1;
Line(21) = {9, 13};
Transfinite Line {21} = 7 Using Progression 1;
Line(22) = {11, 15};
Transfinite Line {22} = 7 Using Progression 1;
Line(23) = {12, 16};
Transfinite Line {23} = 7 Using Progression 1;
Line(24) = {10, 14};
Transfinite Line {24} = 7 Using Progression 1;
Circle(25) = {14, 3, 13};
Transfinite Line {25} = 8 Using Progression 1;
Circle(26) = {16, 7, 15};
Transfinite Line {26} = 8 Using Progression 1;
Line(27) = {13, 15};
Transfinite Line {27} = 4 Using Progression 1;
Line(28) = {14, 16};
Transfinite Line {28} = 4 Using Progression 1;
Line(29) = {13, 17};
Transfinite Line {29} = 4 Using Progression 1;
Line(30) = {15, 19};
Transfinite Line {30} = 4 Using Progression 1;
Line(31) = {16, 20};
Transfinite Line {31} = 4 Using Progression 1;
Line(32) = {14, 18};
Transfinite Line {32} = 4 Using Progression 1;
Circle(33) = {18, 3, 17};
Transfinite Line {33} = 8 Using Progression 1;
Circle(34) = {20, 7, 19};
Transfinite Line {34} = 8 Using Progression 1;
Line(35) = {17, 19};
Transfinite Line {35} = 4 Using Progression 1;
Line(36) = {18, 20};
Transfinite Line {36} = 4 Using Progression 1;
Line(37) = {17, 21};
Transfinite Line {37} = 4 Using Progression 1;
Line(38) = {19, 23};
Transfinite Line {38} = 4 Using Progression 1;
Line(39) = {20, 24};
Transfinite Line {39} = 4 Using Progression 1;
Line(40) = {18, 22};
Transfinite Line {40} = 4 Using Progression 1;
Circle(41) = {22, 3, 21};
Transfinite Line {41} = 8 Using Progression 1;
Circle(42) = {24, 7, 23};
Transfinite Line {42} = 8 Using Progression 1;
Line(43) = {21, 23};
Transfinite Line {43} = 4 Using Progression 1;
Line(44) = {22, 24};
Transfinite Line {44} = 4 Using Progression 1;
Line(45) = {21, 25};
Transfinite Line {45} = 6 Using Progression 1.2;
Line(46) = {23, 27};
Transfinite Line {46} = 6 Using Progression 1.2;
Line(47) = {24, 28};
Transfinite Line {47} = 6 Using Progression 1.2;
Line(48) = {22, 26};
Transfinite Line {48} = 6 Using Progression 1.2;
Circle(49) = {26, 3, 25};
Transfinite Line {49} = 8 Using Progression 1;
Circle(50) = {28, 7, 27};
Transfinite Line {50} = 8 Using Progression 1;
Line(51) = {25, 27};
Transfinite Line {51} = 4 Using Progression 1;
Line(52) = {26, 28};
Transfinite Line {52} = 4 Using Progression 1;
Circle(53) = {29, 3, 9};
Transfinite Line {53} = 8 Using Progression 1;
Circle(54) = {30, 7, 11};
Transfinite Line {54} = 8 Using Progression 1;
Line(55) = {2, 29};
Transfinite Line {55} = 4 Using Progression 1;
Line(56) = {6, 30};
Transfinite Line {56} = 4 Using Progression 1;
Line(57) = {29, 30};
Transfinite Line {57} = 4 Using Progression 1;
Circle(58) = {31, 3, 13};
Transfinite Line {58} = 8 Using Progression 1;
Circle(59) = {32, 7, 15};
Transfinite Line {59} = 8 Using Progression 1;
Line(60) = {29, 31};
Transfinite Line {60} = 7 Using Progression 1;
Line(61) = {30, 32};
Transfinite Line {61} = 7 Using Progression 1;
Line(62) = {31, 32};
Transfinite Line {62} = 4 Using Progression 1;
Circle(63) = {33, 3, 17};
Transfinite Line {63} = 8 Using Progression 1;
Circle(64) = {34, 7, 19};
Transfinite Line {64} = 8 Using Progression 1;
Line(65) = {31, 33};
Transfinite Line {65} = 4 Using Progression 1;
Line(66) = {32, 34};
Transfinite Line {66} = 4 Using Progression 1;
Line(67) = {33, 34};
Transfinite Line {67} = 4 Using Progression 1;
Circle(68) = {35, 3, 21};
Transfinite Line {68} = 8 Using Progression 1;
Circle(69) = {36, 7, 23};
Transfinite Line {69} = 8 Using Progression 1;
Line(70) = {33, 35};
Transfinite Line {70} = 4 Using Progression 1;
Line(71) = {34, 36};
Transfinite Line {71} = 4 Using Progression 1;
Line(72) = {35, 36};
Transfinite Line {72} = 4 Using Progression 1;
Circle(73) = {37, 3, 25};
Transfinite Line {73} = 8 Using Progression 1;
Circle(74) = {38, 7, 27};
Transfinite Line {74} = 8 Using Progression 1;
Line(75) = {35, 37};
Transfinite Line {75} = 6 Using Progression 1.2;
Line(76) = {36, 38};
Transfinite Line {76} = 6 Using Progression 1.2;
Line(77) = {37, 38};
Transfinite Line {77} = 4 Using Progression 1;
Line(78) = {40, 39};
Transfinite Line {78} = 8 Using Progression 1;
Line(79) = {41, 42};
Transfinite Line {79} = 8 Using Progression 1;
Line(80) = {41, 40};
Transfinite Line {80} = 8 Using Progression 1;
Line(81) = {42, 39};
Transfinite Line {81} = 8 Using Progression 1;
Line(82) = {5, 39};
Transfinite Line {82} = 8 Using Progression 1;
Line(83) = {6, 40};
Transfinite Line {83} = 8 Using Progression 1;
Line(84) = {7, 41};
Transfinite Line {84} = 8 Using Progression 1;
Line(85) = {8, 42};
Transfinite Line {85} = 8 Using Progression 1;
Line(86) = {39, 43};
Transfinite Line {86} = 4 Using Progression 1;
Line(87) = {42, 44};
Transfinite Line {87} = 4 Using Progression 1;
Circle(88) = {44, 41, 43};
Transfinite Line {88} = 8 Using Progression 1;
Line(89) = {11, 43};
Transfinite Line {89} = 8 Using Progression 1;
Line(90) = {12, 44};
Transfinite Line {90} = 8 Using Progression 1;
Line(91) = {43, 45};
Transfinite Line {91} = 7 Using Progression 1;
Line(92) = {44, 46};
Transfinite Line {92} = 7 Using Progression 1;
Circle(93) = {46, 41, 45};
Transfinite Line {93} = 8 Using Progression 1;
Line(94) = {15, 45};
Transfinite Line {94} = 8 Using Progression 1;
Line(95) = {16, 46};
Transfinite Line {95} = 8 Using Progression 1;
Line(96) = {45, 47};
Transfinite Line {96} = 4 Using Progression 1;
Line(97) = {46, 48};
Transfinite Line {97} = 4 Using Progression 1;
Circle(98) = {48, 41, 47};
Transfinite Line {98} = 8 Using Progression 1;
Line(99) = {19, 47};
Transfinite Line {99} = 8 Using Progression 1;
Line(100) = {20, 48};
Transfinite Line {100} = 8 Using Progression 1;
Line(101) = {47, 49};
Transfinite Line {101} = 4 Using Progression 1;
Line(102) = {48, 50};
Transfinite Line {102} = 4 Using Progression 1;
Circle(103) = {50, 41, 49};
Transfinite Line {103} = 8 Using Progression 1;
Line(104) = {23, 49};
Transfinite Line {104} = 8 Using Progression 1;
Line(105) = {24, 50};
Transfinite Line {105} = 8 Using Progression 1;
Line(106) = {49, 51};
Transfinite Line {106} = 6 Using Progression 1.2;
Line(107) = {50, 52};
Transfinite Line {107} = 6 Using Progression 1.2;
Circle(108) = {52, 41, 51};
Transfinite Line {108} = 8 Using Progression 1;
Line(109) = {27, 51};
Transfinite Line {109} = 8 Using Progression 1;
Line(110) = {28, 52};
Transfinite Line {110} = 8 Using Progression 1;
Circle(111) = {53, 41, 43};
Transfinite Line {111} = 8 Using Progression 1;
Line(112) = {40, 53};
Transfinite Line {112} = 4 Using Progression 1;
Line(113) = {30, 53};
Transfinite Line {113} = 8 Using Progression 1;
Circle(114) = {54, 41, 45};
Transfinite Line {114} = 8 Using Progression 1;
Line(115) = {53, 54};
Transfinite Line {115} = 7 Using Progression 1;
Line(116) = {32, 54};
Transfinite Line {116} = 8 Using Progression 1;
Circle(117) = {55, 41, 47};
Transfinite Line {117} = 8 Using Progression 1;
Line(118) = {54, 55};
Transfinite Line {118} = 4 Using Progression 1;
Line(119) = {34, 55};
Transfinite Line {119} = 8 Using Progression 1;
Circle(120) = {56, 41, 49};
Transfinite Line {120} = 8 Using Progression 1;
Line(121) = {55, 56};
Transfinite Line {121} = 4 Using Progression 1;
Line(122) = {36, 56};
Transfinite Line {122} = 8 Using Progression 1;
Circle(123) = {57, 41, 51};
Transfinite Line {123} = 8 Using Progression 1;
Line(124) = {56, 57};
Transfinite Line {124} = 6 Using Progression 1.2;
Line(125) = {38, 57};
Transfinite Line {125} = 8 Using Progression 1;
Line(126) = {59, 58};
Transfinite Line {126} = 8 Using Progression 1;
Line(127) = {60, 61};
Transfinite Line {127} = 8 Using Progression 1;
Line(128) = {60, 59};
Transfinite Line {128} = 8 Using Progression 1;
Line(129) = {61, 58};
Transfinite Line {129} = 8 Using Progression 1;
Line(130) = {39, 58};
Transfinite Line {130} = 5 Using Progression 1;
Line(131) = {40, 59};
Transfinite Line {131} = 5 Using Progression 1;
Line(132) = {41, 60};
Transfinite Line {132} = 5 Using Progression 1;
Line(133) = {42, 61};
Transfinite Line {133} = 5 Using Progression 1;
Line(134) = {58, 62};
Transfinite Line {134} = 4 Using Progression 1;
Line(135) = {61, 63};
Transfinite Line {135} = 4 Using Progression 1;
Circle(136) = {63, 60, 62};
Transfinite Line {136} = 8 Using Progression 1;
Line(137) = {43, 62};
Transfinite Line {137} = 5 Using Progression 1;
Line(138) = {44, 63};
Transfinite Line {138} = 5 Using Progression 1;
Line(139) = {62, 64};
Transfinite Line {139} = 7 Using Progression 1;
Line(140) = {63, 65};
Transfinite Line {140} = 7 Using Progression 1;
Circle(141) = {65, 60, 64};
Transfinite Line {141} = 8 Using Progression 1;
Line(142) = {45, 64};
Transfinite Line {142} = 5 Using Progression 1;
Line(143) = {46, 65};
Transfinite Line {143} = 5 Using Progression 1;
Line(144) = {64, 66};
Transfinite Line {144} = 4 Using Progression 1;
Line(145) = {65, 67};
Transfinite Line {145} = 4 Using Progression 1;
Circle(146) = {67, 60, 66};
Transfinite Line {146} = 8 Using Progression 1;
Line(147) = {47, 66};
Transfinite Line {147} = 5 Using Progression 1;
Line(148) = {48, 67};
Transfinite Line {148} = 5 Using Progression 1;
Line(149) = {66, 68};
Transfinite Line {149} = 4 Using Progression 1;
Line(150) = {67, 69};
Transfinite Line {150} = 4 Using Progression 1;
Circle(151) = {69, 60, 68};
Transfinite Line {151} = 8 Using Progression 1;
Line(152) = {49, 68};
Transfinite Line {152} = 5 Using Progression 1;
Line(153) = {50, 69};
Transfinite Line {153} = 5 Using Progression 1;
Line(154) = {68, 70};
Transfinite Line {154} = 6 Using Progression 1.2;
Line(155) = {69, 71};
Transfinite Line {155} = 6 Using Progression 1.2;
Circle(156) = {71, 60, 70};
Transfinite Line {156} = 8 Using Progression 1;
Line(157) = {51, 70};
Transfinite Line {157} = 5 Using Progression 1;
Line(158) = {52, 71};
Transfinite Line {158} = 5 Using Progression 1;
Circle(159) = {72, 60, 62};
Transfinite Line {159} = 8 Using Progression 1;
Line(160) = {59, 72};
Transfinite Line {160} = 4 Using Progression 1;
Line(161) = {53, 72};
Transfinite Line {161} = 5 Using Progression 1;
Circle(162) = {73, 60, 64};
Transfinite Line {162} = 8 Using Progression 1;
Line(163) = {72, 73};
Transfinite Line {163} = 7 Using Progression 1;
Line(164) = {54, 73};
Transfinite Line {164} = 5 Using Progression 1;
Circle(165) = {74, 60, 66};
Transfinite Line {165} = 8 Using Progression 1;
Line(166) = {73, 74};
Transfinite Line {166} = 4 Using Progression 1;
Line(167) = {55, 74};
Transfinite Line {167} = 5 Using Progression 1;
Circle(168) = {75, 60, 68};
Transfinite Line {168} = 8 Using Progression 1;
Line(169) = {74, 75};
Transfinite Line {169} = 4 Using Progression 1;
Line(170) = {56, 75};
Transfinite Line {170} = 5 Using Progression 1;
Circle(171) = {76, 60, 70};
Transfinite Line {171} = 8 Using Progression 1;
Line(172) = {75, 76};
Transfinite Line {172} = 6 Using Progression 1.2;
Line(173) = {57, 76};
Transfinite Line {173} = 5 Using Progression 1;
Line(174) = {78, 77};
Transfinite Line {174} = 4 Using Progression 1;
Line(175) = {79, 80};
Transfinite Line {175} = 4 Using Progression 1;
Circle(176) = {79, 81, 78};
Transfinite Line {176} = 8 Using Progression 1;
Circle(177) = {80, 81, 77};
Transfinite Line {177} = 8 Using Progression 1;
Line(178) = {66, 77};
Transfinite Line {178} = 7 Using Progression 1;
Line(179) = {64, 78};
Transfinite Line {179} = 7 Using Progression 1;
Line(180) = {65, 79};
Transfinite Line {180} = 7 Using Progression 1;
Line(181) = {67, 80};
Transfinite Line {181} = 7 Using Progression 1;
Line(182) = {77, 82};
Transfinite Line {182} = 4 Using Progression 1;
Line(183) = {80, 83};
Transfinite Line {183} = 4 Using Progression 1;
Circle(184) = {83, 81, 82};
Transfinite Line {184} = 8 Using Progression 1;
Line(185) = {68, 82};
Transfinite Line {185} = 7 Using Progression 1;
Line(186) = {69, 83};
Transfinite Line {186} = 7 Using Progression 1;
Line(187) = {82, 84};
Transfinite Line {187} = 6 Using Progression 1.2;
Line(188) = {83, 85};
Transfinite Line {188} = 6 Using Progression 1.2;
Circle(189) = {85, 81, 84};
Transfinite Line {189} = 8 Using Progression 1;
Line(190) = {70, 84};
Transfinite Line {190} = 7 Using Progression 1;
Line(191) = {71, 85};
Transfinite Line {191} = 7 Using Progression 1;
Circle(192) = {86, 81, 77};
Transfinite Line {192} = 8 Using Progression 1;
Circle(193) = {87, 81, 78};
Transfinite Line {193} = 8 Using Progression 1;
Line(194) = {87, 86};
Transfinite Line {194} = 4 Using Progression 1;
Line(195) = {74, 86};
Transfinite Line {195} = 7 Using Progression 1;
Line(196) = {73, 87};
Transfinite Line {196} = 7 Using Progression 1;
Circle(197) = {88, 81, 82};
Transfinite Line {197} = 8 Using Progression 1;
Line(198) = {86, 88};
Transfinite Line {198} = 4 Using Progression 1;
Line(199) = {75, 88};
Transfinite Line {199} = 7 Using Progression 1;
Circle(200) = {89, 81, 84};
Transfinite Line {200} = 8 Using Progression 1;
Line(201) = {88, 89};
Transfinite Line {201} = 6 Using Progression 1.2;
Line(202) = {76, 89};
Transfinite Line {202} = 7 Using Progression 1;
Line(203) = {91, 90};
Transfinite Line {203} = 4 Using Progression 1;
Line(204) = {92, 93};
Transfinite Line {204} = 4 Using Progression 1;
Circle(205) = {92, 94, 91};
Transfinite Line {205} = 8 Using Progression 1;
Circle(206) = {93, 94, 90};
Transfinite Line {206} = 8 Using Progression 1;
Line(207) = {77, 90};
Transfinite Line {207} = 3 Using Progression 1;
Line(208) = {78, 91};
Transfinite Line {208} = 3 Using Progression 1;
Line(209) = {79, 92};
Transfinite Line {209} = 3 Using Progression 1;
Line(210) = {80, 93};
Transfinite Line {210} = 3 Using Progression 1;
Line(211) = {90, 95};
Transfinite Line {211} = 4 Using Progression 1;
Line(212) = {93, 96};
Transfinite Line {212} = 4 Using Progression 1;
Circle(213) = {96, 94, 95};
Transfinite Line {213} = 8 Using Progression 1;
Line(214) = {82, 95};
Transfinite Line {214} = 3 Using Progression 1;
Line(215) = {83, 96};
Transfinite Line {215} = 3 Using Progression 1;
Line(216) = {95, 97};
Transfinite Line {216} = 6 Using Progression 1.2;
Line(217) = {96, 98};
Transfinite Line {217} = 6 Using Progression 1.2;
Circle(218) = {98, 94, 97};
Transfinite Line {218} = 8 Using Progression 1;
Line(219) = {84, 97};
Transfinite Line {219} = 3 Using Progression 1;
Line(220) = {85, 98};
Transfinite Line {220} = 3 Using Progression 1;
Circle(221) = {99, 94, 90};
Transfinite Line {221} = 8 Using Progression 1;
Circle(222) = {100, 94, 91};
Transfinite Line {222} = 8 Using Progression 1;
Line(223) = {100, 99};
Transfinite Line {223} = 4 Using Progression 1;
Line(224) = {86, 99};
Transfinite Line {224} = 3 Using Progression 1;
Line(225) = {87, 100};
Transfinite Line {225} = 3 Using Progression 1;
Circle(226) = {101, 94, 95};
Transfinite Line {226} = 8 Using Progression 1;
Line(227) = {99, 101};
Transfinite Line {227} = 4 Using Progression 1;
Line(228) = {88, 101};
Transfinite Line {228} = 3 Using Progression 1;
Circle(229) = {102, 94, 97};
Transfinite Line {229} = 8 Using Progression 1;
Line(230) = {101, 102};
Transfinite Line {230} = 6 Using Progression 1.2;
Line(231) = {89, 102};
Transfinite Line {231} = 3 Using Progression 1;
Line(232) = {103, 91};
Transfinite Line {232} = 7 Using Progression 1;
Line(233) = {106, 105};
Transfinite Line {233} = 7 Using Progression 1;
Line(234) = {107, 108};
Transfinite Line {234} = 7 Using Progression 1;
Line(235) = {104, 92};
Transfinite Line {235} = 7 Using Progression 1;
Circle(236) = {104, 94, 103};
Transfinite Line {236} = 8 Using Progression 1;
Circle(237) = {107, 109, 106};
Transfinite Line {237} = 8 Using Progression 1;
Circle(238) = {108, 109, 105};
Transfinite Line {238} = 8 Using Progression 1;
Line(239) = {91, 105};
Transfinite Line {239} = 5 Using Progression 1;
Line(240) = {103, 106};
Transfinite Line {240} = 5 Using Progression 1;
Line(241) = {104, 107};
Transfinite Line {241} = 5 Using Progression 1;
Line(242) = {92, 108};
Transfinite Line {242} = 5 Using Progression 1;
Line(243) = {105, 110};
Transfinite Line {243} = 4 Using Progression 1;
Line(244) = {108, 111};
Transfinite Line {244} = 4 Using Progression 1;
Circle(245) = {111, 109, 110};
Transfinite Line {245} = 8 Using Progression 1;
Line(246) = {90, 110};
Transfinite Line {246} = 5 Using Progression 1;
Line(247) = {93, 111};
Transfinite Line {247} = 5 Using Progression 1;
Line(248) = {110, 112};
Transfinite Line {248} = 4 Using Progression 1;
Line(249) = {111, 113};
Transfinite Line {249} = 4 Using Progression 1;
Circle(250) = {113, 109, 112};
Transfinite Line {250} = 8 Using Progression 1;
Line(251) = {95, 112};
Transfinite Line {251} = 5 Using Progression 1;
Line(252) = {96, 113};
Transfinite Line {252} = 5 Using Progression 1;
Line(253) = {112, 114};
Transfinite Line {253} = 6 Using Progression 1.2;
Line(254) = {113, 115};
Transfinite Line {254} = 6 Using Progression 1.2;
Circle(255) = {115, 109, 114};
Transfinite Line {255} = 8 Using Progression 1;
Line(256) = {97, 114};
Transfinite Line {256} = 5 Using Progression 1;
Line(257) = {98, 115};
Transfinite Line {257} = 5 Using Progression 1;
Circle(258) = {117, 109, 105};
Transfinite Line {258} = 8 Using Progression 1;
Circle(259) = {118, 109, 106};
Transfinite Line {259} = 8 Using Progression 1;
Circle(260) = {116, 94, 103};
Transfinite Line {260} = 8 Using Progression 1;
Line(261) = {116, 100};
Transfinite Line {261} = 7 Using Progression 1;
Line(262) = {118, 117};
Transfinite Line {262} = 7 Using Progression 1;
Line(263) = {100, 117};
Transfinite Line {263} = 5 Using Progression 1;
Line(264) = {116, 118};
Transfinite Line {264} = 5 Using Progression 1;
Circle(265) = {119, 109, 110};
Transfinite Line {265} = 8 Using Progression 1;
Line(266) = {117, 119};
Transfinite Line {266} = 4 Using Progression 1;
Line(267) = {99, 119};
Transfinite Line {267} = 5 Using Progression 1;
Circle(268) = {120, 109, 112};
Transfinite Line {268} = 8 Using Progression 1;
Line(269) = {119, 120};
Transfinite Line {269} = 4 Using Progression 1;
Line(270) = {101, 120};
Transfinite Line {270} = 5 Using Progression 1;
Circle(271) = {121, 109, 114};
Transfinite Line {271} = 8 Using Progression 1;
Line(272) = {120, 121};
Transfinite Line {272} = 6 Using Progression 1.2;
Line(273) = {102, 121};
Transfinite Line {273} = 5 Using Progression 1;
Curve Loop(1) = {6, 10, -7, -11};
Surface(1) = {1};
Transfinite Surface {1} = {2,6,7,3};
Recombine Surface {1};
Curve Loop(2) = {-5, 12, 8, -9};
Surface(2) = {2};
Transfinite Surface {2} = {1,4,8,5};
Recombine Surface {2};
Curve Loop(3) = {11, 3, -12, -4};
Surface(3) = {3};
Transfinite Surface {3} = {4,3,7,8};
Recombine Surface {3};
Curve Loop(4) = {1, 9, -2, -10};
Surface(4) = {4};
Transfinite Surface {4} = {1,2,6,5};
Recombine Surface {4};
Curve Loop(5) = {-1, -6, 4, 5};
Surface(5) = {5};
Transfinite Surface {5} = {1,2,3,4};
Recombine Surface {5};
Curve Loop(6) = {-8, -3, 7, 2};
Surface(6) = {6};
Transfinite Surface {6} = {5,8,7,6};
Recombine Surface {6};
Curve Loop(7) = {-17, 20, 18, -19};
Surface(7) = {7};
Transfinite Surface {7} = {9,10,12,11};
Recombine Surface {7};
Curve Loop(8) = {12, 15, -20, -16};
Surface(8) = {8};
Transfinite Surface {8} = {10,4,8,12};
Recombine Surface {8};
Curve Loop(9) = {13, 19, -14, -9};
Surface(9) = {9};
Transfinite Surface {9} = {9,1,5,11};
Recombine Surface {9};
Curve Loop(10) = {-13, -5, 16, 17};
Surface(10) = {10};
Transfinite Surface {10} = {9,1,4,10};
Recombine Surface {10};
Curve Loop(11) = {-18, -15, 8, 14};
Surface(11) = {11};
Transfinite Surface {11} = {11,12,8,5};
Recombine Surface {11};
Curve Loop(12) = {-25, 28, 26, -27};
Surface(12) = {12};
Transfinite Surface {12} = {13,14,16,15};
Recombine Surface {12};
Curve Loop(13) = {20, 23, -28, -24};
Surface(13) = {13};
Transfinite Surface {13} = {14,10,12,16};
Recombine Surface {13};
Curve Loop(14) = {21, 27, -22, -19};
Surface(14) = {14};
Transfinite Surface {14} = {13,15,11,9};
Recombine Surface {14};
Curve Loop(15) = {-21, -17, 24, 25};
Surface(15) = {15};
Transfinite Surface {15} = {13,9,10,14};
Recombine Surface {15};
Curve Loop(16) = {-26, -23, 18, 22};
Surface(16) = {16};
Transfinite Surface {16} = {15,16,12,11};
Recombine Surface {16};
Curve Loop(17) = {-33, 36, 34, -35};
Surface(17) = {17};
Transfinite Surface {17} = {17,18,20,19};
Recombine Surface {17};
Curve Loop(18) = {28, 31, -36, -32};
Surface(18) = {18};
Transfinite Surface {18} = {18,14,16,20};
Recombine Surface {18};
Curve Loop(19) = {29, 35, -30, -27};
Surface(19) = {19};
Transfinite Surface {19} = {17,13,15,19};
Recombine Surface {19};
Curve Loop(20) = {-29, -25, 32, 33};
Surface(20) = {20};
Transfinite Surface {20} = {17,13,14,18};
Recombine Surface {20};
Curve Loop(21) = {-34, -31, 26, 30};
Surface(21) = {21};
Transfinite Surface {21} = {19,20,16,15};
Recombine Surface {21};
Curve Loop(22) = {-41, 44, 42, -43};
Surface(22) = {22};
Transfinite Surface {22} = {21,23,24,22};
Recombine Surface {22};
Curve Loop(23) = {36, 39, -44, -40};
Surface(23) = {23};
Transfinite Surface {23} = {22,18,20,24};
Recombine Surface {23};
Curve Loop(24) = {37, 43, -38, -35};
Surface(24) = {24};
Transfinite Surface {24} = {21,23,19,17};
Recombine Surface {24};
Curve Loop(25) = {-37, -33, 40, 41};
Surface(25) = {25};
Transfinite Surface {25} = {21,17,18,22};
Recombine Surface {25};
Curve Loop(26) = {-42, -39, 34, 38};
Surface(26) = {26};
Transfinite Surface {26} = {23,24,20,19};
Recombine Surface {26};
Curve Loop(27) = {-49, 52, 50, -51};
Surface(27) = {27};
Transfinite Surface {27} = {25,26,28,27};
Recombine Surface {27};
Curve Loop(28) = {44, 47, -52, -48};
Surface(28) = {28};
Transfinite Surface {28} = {26,22,24,28};
Recombine Surface {28};
Curve Loop(29) = {45, 51, -46, -43};
Surface(29) = {29};
Transfinite Surface {29} = {25,27,23,21};
Recombine Surface {29};
Curve Loop(30) = {-45, -41, 48, 49};
Surface(30) = {30};
Transfinite Surface {30} = {25,21,22,26};
Recombine Surface {30};
Curve Loop(31) = {-50, -47, 42, 46};
Surface(31) = {31};
Transfinite Surface {31} = {27,23,24,28};
Recombine Surface {31};
Curve Loop(32) = {55, 57, -56, -10};
Surface(32) = {32};
Transfinite Surface {32} = {29,30,6,2};
Recombine Surface {32};
Curve Loop(33) = {53, 19, -54, -57};
Surface(33) = {33};
Transfinite Surface {33} = {9,29,30,11};
Recombine Surface {33};
Curve Loop(34) = {-53, -55, 1, 13};
Surface(34) = {34};
Transfinite Surface {34} = {9,29,2,1};
Recombine Surface {34};
Curve Loop(35) = {-14, -2, 56, 54};
Surface(35) = {35};
Transfinite Surface {35} = {11,30,6,5};
Recombine Surface {35};
Curve Loop(36) = {60, 62, -61, -57};
Surface(36) = {36};
Transfinite Surface {36} = {31,32,30,29};
Recombine Surface {36};
Curve Loop(37) = {58, 27, -59, -62};
Surface(37) = {37};
Transfinite Surface {37} = {13,31,32,15};
Recombine Surface {37};
Curve Loop(38) = {-58, -60, 53, 21};
Surface(38) = {38};
Transfinite Surface {38} = {13,31,29,9};
Recombine Surface {38};
Curve Loop(39) = {-22, -54, 61, 59};
Surface(39) = {39};
Transfinite Surface {39} = {15,32,30,11};
Recombine Surface {39};
Curve Loop(40) = {65, 67, -66, -62};
Surface(40) = {40};
Transfinite Surface {40} = {33,34,32,31};
Recombine Surface {40};
Curve Loop(41) = {63, 35, -64, -67};
Surface(41) = {41};
Transfinite Surface {41} = {17,19,34,33};
Recombine Surface {41};
Curve Loop(42) = {-63, -65, 58, 29};
Surface(42) = {42};
Transfinite Surface {42} = {17,33,31,13};
Recombine Surface {42};
Curve Loop(43) = {-30, -59, 66, 64};
Surface(43) = {43};
Transfinite Surface {43} = {19,34,32,15};
Recombine Surface {43};
Curve Loop(44) = {70, 72, -71, -67};
Surface(44) = {44};
Transfinite Surface {44} = {35,36,34,33};
Recombine Surface {44};
Curve Loop(45) = {68, 43, -69, -72};
Surface(45) = {45};
Transfinite Surface {45} = {21,23,36,35};
Recombine Surface {45};
Curve Loop(46) = {-68, -70, 63, 37};
Surface(46) = {46};
Transfinite Surface {46} = {21,35,33,17};
Recombine Surface {46};
Curve Loop(47) = {-38, -64, 71, 69};
Surface(47) = {47};
Transfinite Surface {47} = {23,19,34,36};
Recombine Surface {47};
Curve Loop(48) = {75, 77, -76, -72};
Surface(48) = {48};
Transfinite Surface {48} = {37,38,36,35};
Recombine Surface {48};
Curve Loop(49) = {73, 51, -74, -77};
Surface(49) = {49};
Transfinite Surface {49} = {25,27,38,37};
Recombine Surface {49};
Curve Loop(50) = {-73, -75, 68, 45};
Surface(50) = {50};
Transfinite Surface {50} = {25,37,35,21};
Recombine Surface {50};
Curve Loop(51) = {-46, -69, 76, 74};
Surface(51) = {51};
Transfinite Surface {51} = {27,23,36,38};
Recombine Surface {51};
Curve Loop(52) = {7, 83, -80, -84};
Surface(52) = {52};
Transfinite Surface {52} = {6,40,41,7};
Recombine Surface {52};
Curve Loop(53) = {-8, 85, 81, -82};
Surface(53) = {53};
Transfinite Surface {53} = {5,39,42,8};
Recombine Surface {53};
Curve Loop(54) = {84, 79, -85, -3};
Surface(54) = {54};
Transfinite Surface {54} = {8,7,41,42};
Recombine Surface {54};
Curve Loop(55) = {2, 82, -78, -83};
Surface(55) = {55};
Transfinite Surface {55} = {5,39,40,6};
Recombine Surface {55};
Curve Loop(56) = {-81, -79, 80, 78};
Surface(56) = {56};
Transfinite Surface {56} = {39,40,41,42};
Recombine Surface {56};
Curve Loop(57) = {-18, 90, 88, -89};
Surface(57) = {57};
Transfinite Surface {57} = {11,12,44,43};
Recombine Surface {57};
Curve Loop(58) = {85, 87, -90, -15};
Surface(58) = {58};
Transfinite Surface {58} = {12,8,42,44};
Recombine Surface {58};
Curve Loop(59) = {14, 89, -86, -82};
Surface(59) = {59};
Transfinite Surface {59} = {11,43,39,5};
Recombine Surface {59};
Curve Loop(60) = {-88, -87, 81, 86};
Surface(60) = {60};
Transfinite Surface {60} = {43,44,42,39};
Recombine Surface {60};
Curve Loop(61) = {-26, 95, 93, -94};
Surface(61) = {61};
Transfinite Surface {61} = {15,16,46,45};
Recombine Surface {61};
Curve Loop(62) = {90, 92, -95, -23};
Surface(62) = {62};
Transfinite Surface {62} = {16,12,44,46};
Recombine Surface {62};
Curve Loop(63) = {22, 94, -91, -89};
Surface(63) = {63};
Transfinite Surface {63} = {15,11,43,45};
Recombine Surface {63};
Curve Loop(64) = {-93, -92, 88, 91};
Surface(64) = {64};
Transfinite Surface {64} = {45,46,44,43};
Recombine Surface {64};
Curve Loop(65) = {-34, 100, 98, -99};
Surface(65) = {65};
Transfinite Surface {65} = {19,20,48,47};
Recombine Surface {65};
Curve Loop(66) = {95, 97, -100, -31};
Surface(66) = {66};
Transfinite Surface {66} = {20,16,46,48};
Recombine Surface {66};
Curve Loop(67) = {30, 99, -96, -94};
Surface(67) = {67};
Transfinite Surface {67} = {19,15,45,47};
Recombine Surface {67};
Curve Loop(68) = {-98, -97, 93, 96};
Surface(68) = {68};
Transfinite Surface {68} = {47,48,46,45};
Recombine Surface {68};
Curve Loop(69) = {-42, 105, 103, -104};
Surface(69) = {69};
Transfinite Surface {69} = {23,24,50,49};
Recombine Surface {69};
Curve Loop(70) = {100, 102, -105, -39};
Surface(70) = {70};
Transfinite Surface {70} = {24,20,48,50};
Recombine Surface {70};
Curve Loop(71) = {38, 104, -101, -99};
Surface(71) = {71};
Transfinite Surface {71} = {23,19,47,49};
Recombine Surface {71};
Curve Loop(72) = {-103, -102, 98, 101};
Surface(72) = {72};
Transfinite Surface {72} = {49,47,48,50};
Recombine Surface {72};
Curve Loop(73) = {-50, 110, 108, -109};
Surface(73) = {73};
Transfinite Surface {73} = {27,28,52,51};
Recombine Surface {73};
Curve Loop(74) = {105, 107, -110, -47};
Surface(74) = {74};
Transfinite Surface {74} = {28,24,50,52};
Recombine Surface {74};
Curve Loop(75) = {46, 109, -106, -104};
Surface(75) = {75};
Transfinite Surface {75} = {27,23,49,51};
Recombine Surface {75};
Curve Loop(76) = {-108, -107, 103, 106};
Surface(76) = {76};
Transfinite Surface {76} = {51,52,50,49};
Recombine Surface {76};
Curve Loop(77) = {56, 113, -112, -83};
Surface(77) = {77};
Transfinite Surface {77} = {30,53,40,6};
Recombine Surface {77};
Curve Loop(78) = {54, 89, -111, -113};
Surface(78) = {78};
Transfinite Surface {78} = {11,30,53,43};
Recombine Surface {78};
Curve Loop(79) = {-86, -78, 112, 111};
Surface(79) = {79};
Transfinite Surface {79} = {43,53,40,39};
Recombine Surface {79};
Curve Loop(80) = {61, 116, -115, -113};
Surface(80) = {80};
Transfinite Surface {80} = {32,54,53,30};
Recombine Surface {80};
Curve Loop(81) = {59, 94, -114, -116};
Surface(81) = {81};
Transfinite Surface {81} = {15,32,54,45};
Recombine Surface {81};
Curve Loop(82) = {-91, -111, 115, 114};
Surface(82) = {82};
Transfinite Surface {82} = {45,43,53,54};
Recombine Surface {82};
Curve Loop(83) = {66, 119, -118, -116};
Surface(83) = {83};
Transfinite Surface {83} = {34,55,54,32};
Recombine Surface {83};
Curve Loop(84) = {64, 99, -117, -119};
Surface(84) = {84};
Transfinite Surface {84} = {19,47,55,34};
Recombine Surface {84};
Curve Loop(85) = {-96, -114, 118, 117};
Surface(85) = {85};
Transfinite Surface {85} = {47,55,54,45};
Recombine Surface {85};
Curve Loop(86) = {71, 122, -121, -119};
Surface(86) = {86};
Transfinite Surface {86} = {36,56,55,34};
Recombine Surface {86};
Curve Loop(87) = {69, 104, -120, -122};
Surface(87) = {87};
Transfinite Surface {87} = {23,36,56,49};
Recombine Surface {87};
Curve Loop(88) = {-101, -117, 121, 120};
Surface(88) = {88};
Transfinite Surface {88} = {49,47,55,56};
Recombine Surface {88};
Curve Loop(89) = {76, 125, -124, -122};
Surface(89) = {89};
Transfinite Surface {89} = {38,57,56,36};
Recombine Surface {89};
Curve Loop(90) = {74, 109, -123, -125};
Surface(90) = {90};
Transfinite Surface {90} = {27,51,57,38};
Recombine Surface {90};
Curve Loop(91) = {-106, -120, 124, 123};
Surface(91) = {91};
Transfinite Surface {91} = {51,57,56,49};
Recombine Surface {91};
Curve Loop(92) = {80, 131, -128, -132};
Surface(92) = {92};
Transfinite Surface {92} = {40,59,60,41};
Recombine Surface {92};
Curve Loop(93) = {-81, 133, 129, -130};
Surface(93) = {93};
Transfinite Surface {93} = {39,58,61,42};
Recombine Surface {93};
Curve Loop(94) = {132, 127, -133, -79};
Surface(94) = {94};
Transfinite Surface {94} = {42,41,60,61};
Recombine Surface {94};
Curve Loop(95) = {78, 130, -126, -131};
Surface(95) = {95};
Transfinite Surface {95} = {39,40,59,58};
Recombine Surface {95};
Curve Loop(96) = {-129, -127, 128, 126};
Surface(96) = {96};
Transfinite Surface {96} = {58,61,60,59};
Recombine Surface {96};
Curve Loop(97) = {-88, 138, 136, -137};
Surface(97) = {97};
Transfinite Surface {97} = {43,44,63,62};
Recombine Surface {97};
Curve Loop(98) = {133, 135, -138, -87};
Surface(98) = {98};
Transfinite Surface {98} = {44,42,61,63};
Recombine Surface {98};
Curve Loop(99) = {86, 137, -134, -130};
Surface(99) = {99};
Transfinite Surface {99} = {43,39,58,62};
Recombine Surface {99};
Curve Loop(100) = {-136, -135, 129, 134};
Surface(100) = {100};
Transfinite Surface {100} = {62,63,61,58};
Recombine Surface {100};
Curve Loop(101) = {-93, 143, 141, -142};
Surface(101) = {101};
Transfinite Surface {101} = {45,46,65,64};
Recombine Surface {101};
Curve Loop(102) = {138, 140, -143, -92};
Surface(102) = {102};
Transfinite Surface {102} = {46,44,63,65};
Recombine Surface {102};
Curve Loop(103) = {91, 142, -139, -137};
Surface(103) = {103};
Transfinite Surface {103} = {45,64,62,43};
Recombine Surface {103};
Curve Loop(104) = {-141, -140, 136, 139};
Surface(104) = {104};
Transfinite Surface {104} = {64,65,63,62};
Recombine Surface {104};
Curve Loop(105) = {-98, 148, 146, -147};
Surface(105) = {105};
Transfinite Surface {105} = {47,48,67,66};
Recombine Surface {105};
Curve Loop(106) = {143, 145, -148, -97};
Surface(106) = {106};
Transfinite Surface {106} = {48,46,65,67};
Recombine Surface {106};
Curve Loop(107) = {96, 147, -144, -142};
Surface(107) = {107};
Transfinite Surface {107} = {47,66,64,45};
Recombine Surface {107};
Curve Loop(108) = {-146, -145, 141, 144};
Surface(108) = {108};
Transfinite Surface {108} = {66,64,65,67};
Recombine Surface {108};
Curve Loop(109) = {-103, 153, 151, -152};
Surface(109) = {109};
Transfinite Surface {109} = {49,68,69,50};
Recombine Surface {109};
Curve Loop(110) = {148, 150, -153, -102};
Surface(110) = {110};
Transfinite Surface {110} = {50,48,67,69};
Recombine Surface {110};
Curve Loop(111) = {101, 152, -149, -147};
Surface(111) = {111};
Transfinite Surface {111} = {49,68,66,47};
Recombine Surface {111};
Curve Loop(112) = {-151, -150, 146, 149};
Surface(112) = {112};
Transfinite Surface {112} = {68,69,67,66};
Recombine Surface {112};
Curve Loop(113) = {-108, 158, 156, -157};
Surface(113) = {113};
Transfinite Surface {113} = {51,52,71,70};
Recombine Surface {113};
Curve Loop(114) = {153, 155, -158, -107};
Surface(114) = {114};
Transfinite Surface {114} = {52,50,69,71};
Recombine Surface {114};
Curve Loop(115) = {106, 157, -154, -152};
Surface(115) = {115};
Transfinite Surface {115} = {51,70,68,49};
Recombine Surface {115};
Curve Loop(116) = {-156, -155, 151, 154};
Surface(116) = {116};
Transfinite Surface {116} = {70,68,69,71};
Recombine Surface {116};
Curve Loop(117) = {112, 161, -160, -131};
Surface(117) = {117};
Transfinite Surface {117} = {53,72,59,40};
Recombine Surface {117};
Curve Loop(118) = {111, 137, -159, -161};
Surface(118) = {118};
Transfinite Surface {118} = {43,53,72,62};
Recombine Surface {118};
Curve Loop(119) = {-134, -126, 160, 159};
Surface(119) = {119};
Transfinite Surface {119} = {62,58,59,72};
Recombine Surface {119};
Curve Loop(120) = {115, 164, -163, -161};
Surface(120) = {120};
Transfinite Surface {120} = {54,73,72,53};
Recombine Surface {120};
Curve Loop(121) = {114, 142, -162, -164};
Surface(121) = {121};
Transfinite Surface {121} = {45,64,73,54};
Recombine Surface {121};
Curve Loop(122) = {-139, -159, 163, 162};
Surface(122) = {122};
Transfinite Surface {122} = {64,62,72,73};
Recombine Surface {122};
Curve Loop(123) = {118, 167, -166, -164};
Surface(123) = {123};
Transfinite Surface {123} = {55,74,73,54};
Recombine Surface {123};
Curve Loop(124) = {117, 147, -165, -167};
Surface(124) = {124};
Transfinite Surface {124} = {47,55,74,66};
Recombine Surface {124};
Curve Loop(125) = {-144, -162, 166, 165};
Surface(125) = {125};
Transfinite Surface {125} = {66,74,73,64};
Recombine Surface {125};
Curve Loop(126) = {121, 170, -169, -167};
Surface(126) = {126};
Transfinite Surface {126} = {56,75,74,55};
Recombine Surface {126};
Curve Loop(127) = {120, 152, -168, -170};
Surface(127) = {127};
Transfinite Surface {127} = {49,68,75,56};
Recombine Surface {127};
Curve Loop(128) = {-149, -165, 169, 168};
Surface(128) = {128};
Transfinite Surface {128} = {68,75,74,66};
Recombine Surface {128};
Curve Loop(129) = {124, 173, -172, -170};
Surface(129) = {129};
Transfinite Surface {129} = {57,76,75,56};
Recombine Surface {129};
Curve Loop(130) = {123, 157, -171, -173};
Surface(130) = {130};
Transfinite Surface {130} = {51,70,76,57};
Recombine Surface {130};
Curve Loop(131) = {-154, -168, 172, 171};
Surface(131) = {131};
Transfinite Surface {131} = {70,68,75,76};
Recombine Surface {131};
Curve Loop(132) = {141, 179, -176, -180};
Surface(132) = {132};
Transfinite Surface {132} = {64,78,79,65};
Recombine Surface {132};
Curve Loop(133) = {-146, 181, 177, -178};
Surface(133) = {133};
Transfinite Surface {133} = {66,77,80,67};
Recombine Surface {133};
Curve Loop(134) = {180, 175, -181, -145};
Surface(134) = {134};
Transfinite Surface {134} = {67,65,79,80};
Recombine Surface {134};
Curve Loop(135) = {144, 178, -174, -179};
Surface(135) = {135};
Transfinite Surface {135} = {66,64,78,77};
Recombine Surface {135};
Curve Loop(136) = {-177, -175, 176, 174};
Surface(136) = {136};
Transfinite Surface {136} = {77,80,79,78};
Recombine Surface {136};
Curve Loop(137) = {-151, 186, 184, -185};
Surface(137) = {137};
Transfinite Surface {137} = {68,69,83,82};
Recombine Surface {137};
Curve Loop(138) = {181, 183, -186, -150};
Surface(138) = {138};
Transfinite Surface {138} = {69,67,80,83};
Recombine Surface {138};
Curve Loop(139) = {149, 185, -182, -178};
Surface(139) = {139};
Transfinite Surface {139} = {68,82,77,66};
Recombine Surface {139};
Curve Loop(140) = {-184, -183, 177, 182};
Surface(140) = {140};
Transfinite Surface {140} = {82,77,80,83};
Recombine Surface {140};
Curve Loop(141) = {-156, 191, 189, -190};
Surface(141) = {141};
Transfinite Surface {141} = {70,71,85,84};
Recombine Surface {141};
Curve Loop(142) = {186, 188, -191, -155};
Surface(142) = {142};
Transfinite Surface {142} = {71,69,83,85};
Recombine Surface {142};
Curve Loop(143) = {154, 190, -187, -185};
Surface(143) = {143};
Transfinite Surface {143} = {70,68,82,84};
Recombine Surface {143};
Curve Loop(144) = {-189, -188, 184, 187};
Surface(144) = {144};
Transfinite Surface {144} = {84,85,83,82};
Recombine Surface {144};
Curve Loop(145) = {166, 195, -194, -196};
Surface(145) = {145};
Transfinite Surface {145} = {74,86,87,73};
Recombine Surface {145};
Curve Loop(146) = {196, 193, -179, -162};
Surface(146) = {146};
Transfinite Surface {146} = {64,73,87,78};
Recombine Surface {146};
Curve Loop(147) = {165, 178, -192, -195};
Surface(147) = {147};
Transfinite Surface {147} = {66,74,86,77};
Recombine Surface {147};
Curve Loop(148) = {-174, -193, 194, 192};
Surface(148) = {148};
Transfinite Surface {148} = {77,86,87,78};
Recombine Surface {148};
Curve Loop(149) = {169, 199, -198, -195};
Surface(149) = {149};
Transfinite Surface {149} = {75,88,86,74};
Recombine Surface {149};
Curve Loop(150) = {168, 185, -197, -199};
Surface(150) = {150};
Transfinite Surface {150} = {68,75,88,82};
Recombine Surface {150};
Curve Loop(151) = {-182, -192, 198, 197};
Surface(151) = {151};
Transfinite Surface {151} = {82,88,86,77};
Recombine Surface {151};
Curve Loop(152) = {172, 202, -201, -199};
Surface(152) = {152};
Transfinite Surface {152} = {76,89,88,75};
Recombine Surface {152};
Curve Loop(153) = {171, 190, -200, -202};
Surface(153) = {153};
Transfinite Surface {153} = {70,84,89,76};
Recombine Surface {153};
Curve Loop(154) = {-187, -197, 201, 200};
Surface(154) = {154};
Transfinite Surface {154} = {84,82,88,89};
Recombine Surface {154};
Curve Loop(155) = {176, 208, -205, -209};
Surface(155) = {155};
Transfinite Surface {155} = {78,91,92,79};
Recombine Surface {155};
Curve Loop(156) = {-177, 210, 206, -207};
Surface(156) = {156};
Transfinite Surface {156} = {77,80,93,90};
Recombine Surface {156};
Curve Loop(157) = {209, 204, -210, -175};
Surface(157) = {157};
Transfinite Surface {157} = {80,79,92,93};
Recombine Surface {157};
Curve Loop(158) = {174, 207, -203, -208};
Surface(158) = {158};
Transfinite Surface {158} = {77,78,91,90};
Recombine Surface {158};
Curve Loop(159) = {-206, -204, 205, 203};
Surface(159) = {159};
Transfinite Surface {159} = {90,91,92,93};
Recombine Surface {159};
Curve Loop(160) = {-184, 215, 213, -214};
Surface(160) = {160};
Transfinite Surface {160} = {82,83,96,95};
Recombine Surface {160};
Curve Loop(161) = {210, 212, -215, -183};
Surface(161) = {161};
Transfinite Surface {161} = {83,80,93,96};
Recombine Surface {161};
Curve Loop(162) = {182, 214, -211, -207};
Surface(162) = {162};
Transfinite Surface {162} = {82,77,90,95};
Recombine Surface {162};
Curve Loop(163) = {-213, -212, 206, 211};
Surface(163) = {163};
Transfinite Surface {163} = {95,90,93,96};
Recombine Surface {163};
Curve Loop(164) = {-189, 220, 218, -219};
Surface(164) = {164};
Transfinite Surface {164} = {84,85,98,97};
Recombine Surface {164};
Curve Loop(165) = {215, 217, -220, -188};
Surface(165) = {165};
Transfinite Surface {165} = {85,83,96,98};
Recombine Surface {165};
Curve Loop(166) = {187, 219, -216, -214};
Surface(166) = {166};
Transfinite Surface {166} = {84,97,95,82};
Recombine Surface {166};
Curve Loop(167) = {-218, -217, 213, 216};
Surface(167) = {167};
Transfinite Surface {167} = {97,98,96,95};
Recombine Surface {167};
Curve Loop(168) = {194, 224, -223, -225};
Surface(168) = {168};
Transfinite Surface {168} = {86,99,100,87};
Recombine Surface {168};
Curve Loop(169) = {225, 222, -208, -193};
Surface(169) = {169};
Transfinite Surface {169} = {78,87,100,91};
Recombine Surface {169};
Curve Loop(170) = {192, 207, -221, -224};
Surface(170) = {170};
Transfinite Surface {170} = {77,86,99,90};
Recombine Surface {170};
Curve Loop(171) = {-203, -222, 223, 221};
Surface(171) = {171};
Transfinite Surface {171} = {90,91,100,99};
Recombine Surface {171};
Curve Loop(172) = {198, 228, -227, -224};
Surface(172) = {172};
Transfinite Surface {172} = {88,101,99,86};
Recombine Surface {172};
Curve Loop(173) = {197, 214, -226, -228};
Surface(173) = {173};
Transfinite Surface {173} = {82,88,101,95};
Recombine Surface {173};
Curve Loop(174) = {-211, -221, 227, 226};
Surface(174) = {174};
Transfinite Surface {174} = {95,101,99,90};
Recombine Surface {174};
Curve Loop(175) = {201, 231, -230, -228};
Surface(175) = {175};
Transfinite Surface {175} = {89,102,101,88};
Recombine Surface {175};
Curve Loop(176) = {200, 219, -229, -231};
Surface(176) = {176};
Transfinite Surface {176} = {84,97,102,89};
Recombine Surface {176};
Curve Loop(177) = {-216, -226, 230, 229};
Surface(177) = {177};
Transfinite Surface {177} = {97,102,101,95};
Recombine Surface {177};
Curve Loop(178) = {236, 240, -237, -241};
Surface(178) = {178};
Transfinite Surface {178} = {103,106,107,104};
Recombine Surface {178};
Curve Loop(179) = {-205, 242, 238, -239};
Surface(179) = {179};
Transfinite Surface {179} = {91,92,108,105};
Recombine Surface {179};
Curve Loop(180) = {241, 234, -242, -235};
Surface(180) = {180};
Transfinite Surface {180} = {92,104,107,108};
Recombine Surface {180};
Curve Loop(181) = {232, 239, -233, -240};
Surface(181) = {181};
Transfinite Surface {181} = {91,103,106,105};
Recombine Surface {181};
Curve Loop(182) = {-232, -236, 235, 205};
Surface(182) = {182};
Transfinite Surface {182} = {91,103,104,92};
Recombine Surface {182};
Curve Loop(183) = {-238, -234, 237, 233};
Surface(183) = {183};
Transfinite Surface {183} = {105,108,107,106};
Recombine Surface {183};
Curve Loop(184) = {-206, 247, 245, -246};
Surface(184) = {184};
Transfinite Surface {184} = {90,93,111,110};
Recombine Surface {184};
Curve Loop(185) = {242, 244, -247, -204};
Surface(185) = {185};
Transfinite Surface {185} = {93,92,108,111};
Recombine Surface {185};
Curve Loop(186) = {203, 246, -243, -239};
Surface(186) = {186};
Transfinite Surface {186} = {90,91,105,110};
Recombine Surface {186};
Curve Loop(187) = {-245, -244, 238, 243};
Surface(187) = {187};
Transfinite Surface {187} = {110,111,108,105};
Recombine Surface {187};
Curve Loop(188) = {-213, 252, 250, -251};
Surface(188) = {188};
Transfinite Surface {188} = {95,112,113,96};
Recombine Surface {188};
Curve Loop(189) = {247, 249, -252, -212};
Surface(189) = {189};
Transfinite Surface {189} = {96,93,111,113};
Recombine Surface {189};
Curve Loop(190) = {211, 251, -248, -246};
Surface(190) = {190};
Transfinite Surface {190} = {95,112,110,90};
Recombine Surface {190};
Curve Loop(191) = {-250, -249, 245, 248};
Surface(191) = {191};
Transfinite Surface {191} = {112,113,111,110};
Recombine Surface {191};
Curve Loop(192) = {-218, 257, 255, -256};
Surface(192) = {192};
Transfinite Surface {192} = {97,98,115,114};
Recombine Surface {192};
Curve Loop(193) = {252, 254, -257, -217};
Surface(193) = {193};
Transfinite Surface {193} = {98,96,113,115};
Recombine Surface {193};
Curve Loop(194) = {216, 256, -253, -251};
Surface(194) = {194};
Transfinite Surface {194} = {97,114,112,95};
Recombine Surface {194};
Curve Loop(195) = {-255, -254, 250, 253};
Surface(195) = {195};
Transfinite Surface {195} = {114,115,113,112};
Recombine Surface {195};
Curve Loop(196) = {261, 263, -262, -264};
Surface(196) = {196};
Transfinite Surface {196} = {100,117,118,116};
Recombine Surface {196};
Curve Loop(197) = {264, 259, -240, -260};
Surface(197) = {197};
Transfinite Surface {197} = {103,116,118,106};
Recombine Surface {197};
Curve Loop(198) = {222, 239, -258, -263};
Surface(198) = {198};
Transfinite Surface {198} = {91,105,117,100};
Recombine Surface {198};
Curve Loop(199) = {-222, -261, 260, 232};
Surface(199) = {199};
Transfinite Surface {199} = {91,100,116,103};
Recombine Surface {199};
Curve Loop(200) = {-233, -259, 262, 258};
Surface(200) = {200};
Transfinite Surface {200} = {105,106,118,117};
Recombine Surface {200};
Curve Loop(201) = {223, 267, -266, -263};
Surface(201) = {201};
Transfinite Surface {201} = {99,119,117,100};
Recombine Surface {201};
Curve Loop(202) = {221, 246, -265, -267};
Surface(202) = {202};
Transfinite Surface {202} = {90,110,119,99};
Recombine Surface {202};
Curve Loop(203) = {-243, -258, 266, 265};
Surface(203) = {203};
Transfinite Surface {203} = {110,105,117,119};
Recombine Surface {203};
Curve Loop(204) = {227, 270, -269, -267};
Surface(204) = {204};
Transfinite Surface {204} = {101,120,119,99};
Recombine Surface {204};
Curve Loop(205) = {226, 251, -268, -270};
Surface(205) = {205};
Transfinite Surface {205} = {95,112,120,101};
Recombine Surface {205};
Curve Loop(206) = {-248, -265, 269, 268};
Surface(206) = {206};
Transfinite Surface {206} = {112,110,119,120};
Recombine Surface {206};
Curve Loop(207) = {230, 273, -272, -270};
Surface(207) = {207};
Transfinite Surface {207} = {102,121,120,101};
Recombine Surface {207};
Curve Loop(208) = {229, 256, -271, -273};
Surface(208) = {208};
Transfinite Surface {208} = {97,114,121,102};
Recombine Surface {208};
Curve Loop(209) = {-253, -268, 272, 271};
Surface(209) = {209};
Transfinite Surface {209} = {114,112,120,121};
Recombine Surface {209};
Surface Loop(1) = {1, 2, 3, 4, 5, 6};
Volume(1) = {1};
Transfinite Volume {1} = {1,2,3,4,5,6,7,8};
Surface Loop(2) = {2, 7, 8, 9, 10, 11};
Volume(2) = {2};
Transfinite Volume {2} = {9,1,4,10,11,5,8,12};
Surface Loop(3) = {7, 12, 13, 14, 15, 16};
Volume(3) = {3};
Transfinite Volume {3} = {13,9,10,14,15,11,12,16};
Surface Loop(4) = {12, 17, 18, 19, 20, 21};
Volume(4) = {4};
Transfinite Volume {4} = {17,13,14,18,19,15,16,20};
Surface Loop(5) = {17, 22, 23, 24, 25, 26};
Volume(5) = {5};
Transfinite Volume {5} = {21,17,18,22,23,19,20,24};
Surface Loop(6) = {22, 27, 28, 29, 30, 31};
Volume(6) = {6};
Transfinite Volume {6} = {25,21,22,26,27,23,24,28};
Surface Loop(7) = {32, 9, 4, 33, 34, 35};
Volume(7) = {7};
Transfinite Volume {7} = {9,29,2,1,11,30,6,5};
Surface Loop(8) = {36, 14, 33, 37, 38, 39};
Volume(8) = {8};
Transfinite Volume {8} = {13,31,29,9,15,32,30,11};
Surface Loop(9) = {40, 19, 37, 41, 42, 43};
Volume(9) = {9};
Transfinite Volume {9} = {17,33,31,13,19,34,32,15};
Surface Loop(10) = {44, 24, 41, 45, 46, 47};
Volume(10) = {10};
Transfinite Volume {10} = {21,35,33,17,23,36,34,19};
Surface Loop(11) = {48, 29, 45, 49, 50, 51};
Volume(11) = {11};
Transfinite Volume {11} = {25,37,35,21,27,38,36,23};
Surface Loop(12) = {52, 53, 54, 55, 6, 56};
Volume(12) = {12};
Transfinite Volume {12} = {5,6,7,8,39,40,41,42};
Surface Loop(13) = {53, 57, 58, 59, 11, 60};
Volume(13) = {13};
Transfinite Volume {13} = {11,5,8,12,43,39,42,44};
Surface Loop(14) = {57, 61, 62, 63, 16, 64};
Volume(14) = {14};
Transfinite Volume {14} = {15,11,12,16,45,43,44,46};
Surface Loop(15) = {61, 65, 66, 67, 21, 68};
Volume(15) = {15};
Transfinite Volume {15} = {19,15,16,20,47,45,46,48};
Surface Loop(16) = {65, 69, 70, 71, 26, 72};
Volume(16) = {16};
Transfinite Volume {16} = {23,19,20,24,49,47,48,50};
Surface Loop(17) = {69, 73, 74, 75, 31, 76};
Volume(17) = {17};
Transfinite Volume {17} = {27,23,24,28,51,49,50,52};
Surface Loop(18) = {77, 59, 55, 78, 35, 79};
Volume(18) = {18};
Transfinite Volume {18} = {11,30,6,5,43,53,40,39};
Surface Loop(19) = {80, 63, 78, 81, 39, 82};
Volume(19) = {19};
Transfinite Volume {19} = {15,32,30,11,45,54,53,43};
Surface Loop(20) = {83, 67, 81, 84, 43, 85};
Volume(20) = {20};
Transfinite Volume {20} = {19,34,32,15,47,55,54,45};
Surface Loop(21) = {86, 71, 84, 87, 47, 88};
Volume(21) = {21};
Transfinite Volume {21} = {23,36,34,19,49,56,55,47};
Surface Loop(22) = {89, 75, 87, 90, 51, 91};
Volume(22) = {22};
Transfinite Volume {22} = {27,38,36,23,51,57,56,49};
Surface Loop(23) = {92, 93, 94, 95, 56, 96};
Volume(23) = {23};
Transfinite Volume {23} = {39,40,41,42,58,59,60,61};
Surface Loop(24) = {93, 97, 98, 99, 60, 100};
Volume(24) = {24};
Transfinite Volume {24} = {43,39,42,44,62,58,61,63};
Surface Loop(25) = {97, 101, 102, 103, 64, 104};
Volume(25) = {25};
Transfinite Volume {25} = {45,43,44,46,64,62,63,65};
Surface Loop(26) = {101, 105, 106, 107, 68, 108};
Volume(26) = {26};
Transfinite Volume {26} = {47,45,46,48,66,64,65,67};
Surface Loop(27) = {105, 109, 110, 111, 72, 112};
Volume(27) = {27};
Transfinite Volume {27} = {49,47,48,50,68,66,67,69};
Surface Loop(28) = {109, 113, 114, 115, 76, 116};
Volume(28) = {28};
Transfinite Volume {28} = {51,49,50,52,70,68,69,71};
Surface Loop(29) = {117, 99, 95, 118, 79, 119};
Volume(29) = {29};
Transfinite Volume {29} = {43,53,40,39,62,72,59,58};
Surface Loop(30) = {120, 103, 118, 121, 82, 122};
Volume(30) = {30};
Transfinite Volume {30} = {45,54,53,43,64,73,72,62};
Surface Loop(31) = {123, 107, 121, 124, 85, 125};
Volume(31) = {31};
Transfinite Volume {31} = {47,55,54,45,66,74,73,64};
Surface Loop(32) = {126, 111, 124, 127, 88, 128};
Volume(32) = {32};
Transfinite Volume {32} = {49,56,55,47,68,75,74,66};
Surface Loop(33) = {129, 115, 127, 130, 91, 131};
Volume(33) = {33};
Transfinite Volume {33} = {51,57,56,49,70,76,75,68};
Surface Loop(34) = {132, 133, 134, 135, 108, 136};
Volume(34) = {34};
Transfinite Volume {34} = {66,64,65,67,77,78,79,80};
Surface Loop(35) = {133, 137, 138, 139, 112, 140};
Volume(35) = {35};
Transfinite Volume {35} = {68,66,67,69,82,77,80,83};
Surface Loop(36) = {137, 141, 142, 143, 116, 144};
Volume(36) = {36};
Transfinite Volume {36} = {70,68,69,71,84,82,83,85};
Surface Loop(37) = {145, 135, 146, 147, 125, 148};
Volume(37) = {37};
Transfinite Volume {37} = {66,74,73,64,77,86,87,78};
Surface Loop(38) = {149, 139, 147, 150, 128, 151};
Volume(38) = {38};
Transfinite Volume {38} = {68,75,74,66,82,88,86,77};
Surface Loop(39) = {152, 143, 150, 153, 131, 154};
Volume(39) = {39};
Transfinite Volume {39} = {70,76,75,68,84,89,88,82};
Surface Loop(40) = {155, 156, 157, 158, 136, 159};
Volume(40) = {40};
Transfinite Volume {40} = {77,78,79,80,90,91,92,93};
Surface Loop(41) = {156, 160, 161, 162, 140, 163};
Volume(41) = {41};
Transfinite Volume {41} = {82,77,80,83,95,90,93,96};
Surface Loop(42) = {160, 164, 165, 166, 144, 167};
Volume(42) = {42};
Transfinite Volume {42} = {84,82,83,85,97,95,96,98};
Surface Loop(43) = {168, 158, 169, 170, 148, 171};
Volume(43) = {43};
Transfinite Volume {43} = {77,86,87,78,90,99,100,91};
Surface Loop(44) = {172, 162, 170, 173, 151, 174};
Volume(44) = {44};
Transfinite Volume {44} = {82,88,86,77,95,101,99,90};
Surface Loop(45) = {175, 166, 173, 176, 154, 177};
Volume(45) = {45};
Transfinite Volume {45} = {84,89,88,82,97,102,101,95};
Surface Loop(46) = {178, 179, 180, 181, 182, 183};
Volume(46) = {46};
Transfinite Volume {46} = {91,103,104,92,105,106,107,108};
Surface Loop(47) = {179, 184, 185, 186, 159, 187};
Volume(47) = {47};
Transfinite Volume {47} = {90,91,92,93,110,105,108,111};
Surface Loop(48) = {184, 188, 189, 190, 163, 191};
Volume(48) = {48};
Transfinite Volume {48} = {95,90,93,96,112,110,111,113};
Surface Loop(49) = {188, 192, 193, 194, 167, 195};
Volume(49) = {49};
Transfinite Volume {49} = {97,95,96,98,114,112,113,115};
Surface Loop(50) = {196, 181, 197, 198, 199, 200};
Volume(50) = {50};
Transfinite Volume {50} = {91,100,116,103,105,117,118,106};
Surface Loop(51) = {201, 186, 198, 202, 171, 203};
Volume(51) = {51};
Transfinite Volume {51} = {90,99,100,91,110,119,117,105};
Surface Loop(52) = {204, 190, 202, 205, 174, 206};
Volume(52) = {52};
Transfinite Volume {52} = {95,101,99,90,112,120,119,110};
Surface Loop(53) = {207, 194, 205, 208, 177, 209};
Volume(53) = {53};
Transfinite Volume {53} = {97,102,101,95,114,121,120,112};
Physical Surface("NX") = {1, 32, 36, 40, 44, 48, 52, 77, 80, 83, 86, 89, 92, 117, 120, 123, 126, 129, 145, 149, 152, 168, 172, 175, 196, 201, 204, 207};
Physical Surface("NY") = {3, 8, 13, 18, 23, 28, 54, 58, 62, 66, 70, 74, 94, 98, 102, 106, 110, 114, 134, 138, 142, 157, 161, 165, 180, 185, 189, 193};
Physical Surface("NZ") = {5, 10, 15, 20, 25, 30, 34, 38, 42, 46, 50};
Physical Surface("arc") = {27, 49, 73, 90, 113, 130, 141, 153, 164, 176, 192, 208};
Physical Surface("HoleNZ") = {96, 100, 104, 119, 122};
Physical Surface("Hole") = {132, 146, 155, 169};
Physical Surface("Hole2") = {178, 197};
Physical Surface("HoleZ") = {182, 199};
Physical Surface("Z") = {183, 187, 191, 195, 200, 203, 206, 209};
Physical Volume("Steel") = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 17, 22, 23, 24, 25, 26, 28, 29, 30, 31, 33, 34, 36, 37, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53};
Physical Volume("Plumbum") = {12, 13, 14, 15, 16, 18, 19, 20, 21, 27, 32, 35, 38};
